# ld4sensors

./: .classpath  .fatjar  .fatjar.orig  .gitignore  .project  README.md  ld4sensors.iws  pom.xml  sensor_metadata.rdf
SensorDBConnectors/: .classpath  .project  cassandra.props  pom.xml
java/eu/spitfire_project/ld4s/resource/: LD4SApiInterface.java
java/eu/spitfire_project/ld4s/resource/device/: DeviceResource.java  LD4SDeviceResource.java  TestRegisterDevice.java
java/eu/spitfire_project/ld4s/resource/property/: TestPropertyRestApi.java
java/eu/spitfire_project/ld4s/resource/sparql/: SparqlResource.java
java/eu/spitfire_project/ld4s/server/: Server.java
java/eu/spitfire_project/ld4s/vocabulary/: CorelfVocab.java
ld4s/: .classpath  .project  infrastructure.rdf  sensor.rdf  sensor_metadata.rdf  sensor_metadata.ttl.rdf
ld4s/WebContent/WEB-INF/: web.xml
ld4s/java/: ClearTDB.java  Main.java  RDFLoader.java
ld4s/java/com/accenture/lsd/device/: LsdDevice.java  LsdDeviceBaseResource.java  LsdDeviceResource.java  TestRegisterDevice.java
ld4s/java/com/accenture/sensordata/api/: DeviceObservationData.java  DeviceObservationDataResource.java  TestGetData.java  TestPostData.java  VSphereDataAgent.java
ld4s/java/eu/spitfire_project/ld4s/lod_cloud/: ElectricityTariffApi.java
ld4s/java/eu/spitfire_project/ld4s/resource/: LD4SDataResource.java  LD4SObject.java
ld4s/java/eu/spitfire_project/ld4s/resource/actuator_decision/: TestActuatorDecisionRestApi.java
ld4s/java/eu/spitfire_project/ld4s/resource/device/: Device.java  DeviceResource.java  LD4SDeviceResource.java  TestDeviceRestApi.java  TestRegisterDevice.java
ld4s/java/eu/spitfire_project/ld4s/resource/link/: LinkResource.java  TestLinkRestApi.java
ld4s/java/eu/spitfire_project/ld4s/resource/measurement_capab/: TestMCRestApi.java
ld4s/java/eu/spitfire_project/ld4s/resource/measurement_prop/: LD4SMPResource.java  TestMPRestApi.java
ld4s/java/eu/spitfire_project/ld4s/resource/ov/: TestOVRestApi.java
ld4s/java/eu/spitfire_project/ld4s/resource/sensing_device/: DeviceResource.java  TestDeviceRestApi.java
ld4s/java/eu/spitfire_project/ld4s/resource/sparql/: SparqlResource.java  TestSparqlEndpoint.java
ld4s/java/eu/spitfire_project/ld4s/resource/temporal_property/sensor/: TestTempSensPropRestApi.java
ld4s/java/eu/spitfire_project/ld4s/server/: Server.java  ServerProperties.java
ld4s/java/eu/spitfire_project/ld4s/vocabulary/: EQIQVocab.java  SptVocab.java
lib/: readme
src/: MyEnroler.java  MyVerifier.java
src/eu/spitfire_project/ld4s/lod_cloud/: UomApi.java
src/eu/spitfire_project/ld4s/resource/: LD4SDataResource.java
src/eu/spitfire_project/ld4s/resource/link/: TestLinkRestApi.java
src/eu/spitfire_project/ld4s/resource/link_review/: TestLinkReviewRestApi.java
src/eu/spitfire_project/ld4s/resource/ov/: OV.java  TestOVRestApi.java
src/eu/spitfire_project/ld4s/resource/temporal_property/platform/: TestTempPlatfPropRestApi.java
src/eu/spitfire_project/ld4s/resource/temporal_property/sensor/: TestTempSensPropRestApi.java
src/eu/spitfire_project/ld4s/server/: Server.java  ServerProperties.java
src/eu/spitfire_project/ld4s/test/: LD4STestHelper.java
src/main/java/eu/spitfire_project/ld4s/dataset/: TDBManager.java
src/main/java/eu/spitfire_project/ld4s/lod_cloud/: Context.java  ElectricityTariffApi.java  ElectricityTariffApi.java.LOCAL.8018.java  EncyclopedicApi.java  GenericApi.java  LocationApi.java  PeopleApi.java  Person.java  SearchRouter.java  UomApi.java  WeatherApi.java
src/main/java/eu/spitfire_project/ld4s/network/: NetworkAddress.java  NetworkManager.java
src/main/java/eu/spitfire_project/ld4s/network/lod_cloud/: Context.java  ElectricityTariffApi.java  EncyclopedicApi.java  GenericApi.java  LocationApi.java  PeopleApi.java  Person.java  SearchRouter.java  Uom.java  UomApi.java  WeatherApi.java
src/main/java/eu/spitfire_project/ld4s/network/sensor_network/: QueryForwarder.java  SensorNetworkManager.java
src/main/java/eu/spitfire_project/ld4s/reasoner/: DecisionSupport.java  NetworkDeviceFilter.java  ReasonerManager.java
src/main/java/eu/spitfire_project/ld4s/resource/: FusekiAccess.java  LD4SApiInterface.java  LD4SDataResource.java  LD4SObject.java
src/main/java/eu/spitfire_project/ld4s/resource/actuator_decision/: ActuatorDecision.java  ActuatorDecisionResource.java
src/main/java/eu/spitfire_project/ld4s/resource/device/: Device.java  DeviceResource.java  LD4SDeviceResource.java  TestDeviceRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/foi/: FeatureOfInterest.java
src/main/java/eu/spitfire_project/ld4s/resource/link/: LD4SLinkResource.java  Link.java  LinkResource.java  TestLinkRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/link_review/: LD4SLinkReviewResource.java  LinkReview.java  LinkReviewOld.java  LinkReviewResource.java  TestLinkReviewRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/measurement_capab/: LD4SMCResource.java  MC.java  MCResource.java  TestMCRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/measurement_prop/: LD4SMPResource.java  MP.java  MPResource.java  TestMPRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/other/: OtherResource.java
src/main/java/eu/spitfire_project/ld4s/resource/ov/: LD4SOVResource.java  OV.java  OVResource.java  TestOVRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/owlclass/: LD4SOwlClassResource.java  OwlClass.java  OwlClassResource.java
src/main/java/eu/spitfire_project/ld4s/resource/ping/: PingResource.java  TestPingRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/platform/: LD4SPlatformResource.java  Platform.java  PlatformResource.java  (+1 more)
src/main/java/eu/spitfire_project/ld4s/server/: Server.java  ServerProperties.java
src/main/java/eu/spitfire_project/ld4s/test/: LD4STestHelper.java
src/main/java/eu/spitfire_project/ld4s/vocabulary/: LD4SConstants.java  SptCtVocab.java  SptSnVocab.java  SptVocab.java  SsnVocab.java
src/test/java/: IliyasTest.java  TestApplication.java  TestResource.java
(+26 files in other folders)
